/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #ccc;
}
#container{
    width: 70%;
    margin: 0 auto;
}
.apply-box{
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}
.small-title{
    font-size: 20px;
}
.form-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus,select:focus,textarea:focus{
    outline-color: red;
}
.button-container{
    display: flex;
    justify-content: end    ;
    margin-top: 20px;
}
button{
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: #fff;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: #000;
    transition: 0.3s ease-out;
    cursor: pointer;
}
.textarea-control{
    grid-column: 1/span 2;
}
.textarea-control textarea{
    width: 100%;
}
@media (max-width:1000px){
    .textarea-control{
        grid-column: 1/span 1;
    }
} */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: "Roboto", sans-serif;
    background-color: #ccc;
}
#container{
    width: 70%;
    margin: 0 auto;
}
.apply-box{
    background-color: #fff;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    height: 100%;
    padding: 20px;
}
.small-title{
    font-size: 20px;
}
.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    gap:20px
}
.form-control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 8px 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.textarea-control{
    grid-column: 1 /span 2;
}
.textarea-control textarea{
    width: 100%;
}
.button-container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
.button-container button{
    background-color: red;
    border: transparent 2px solid;
    padding: 8px 10px;
    border-radius: 5px;
    color: #fff;
}
.button-container button:hover{
    background-color: #ccc;
    border: 2px solid #000;
    cursor: pointer;
    color: #000;
}